<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="com.example.gui.DialogController" id="addNewEntry" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="173.0" prefWidth="204.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Account Platform:" />
      <TextField id="addNewAccount" fx:id="addNewAccount" />
      <Label text="Username:" />
      <TextField id="addNewUser" fx:id="addNewUser" />
      <Label text="Password:" />
      <TextField id="addNewPassword" fx:id="addNewPassword" />
      <Button fx:id="addPassword" id="addPassword" mnemonicParsing="false" onAction="#addPasswordOnClick" text="Add Account" />
   </children>
</VBox>
