<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gui.MainControllerController">
   <content>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="484.0" prefWidth="751.0">
        <items>
          <AnchorPane id="LeftPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button id="AccountButton" layoutX="7.0" layoutY="435.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="60.0" text="Account" />
                  <Button id="addPassword" fx:id="addPassword" layoutX="9.0" layoutY="185.0" mnemonicParsing="false" onAction="#addPassword" text="Add new password" />
                  <Button id="removePassword" layoutX="10.0" layoutY="216.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" text="Remove a password" />
                  <Button id="editPassword" layoutX="11.0" layoutY="249.0" mnemonicParsing="false" text="Edit a password" />
                  <Label id="LoggedInAs" fx:id="LoggedInAs" layoutX="14.0" layoutY="14.0" />
               </children>
            </AnchorPane>
          <AnchorPane id="RightPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tableView" layoutX="-1.0" layoutY="-1.0" onMouseEntered="#populateTable" prefHeight="482.0" prefWidth="523.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="col1" prefWidth="75.0" text="Account" />
                      <TableColumn fx:id="col2" prefWidth="75.0" text="Username" />
                        <TableColumn fx:id="col3" prefWidth="75.0" text="Password" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
            </items>
      </SplitPane>
   </content>
</ScrollPane>
